# aspnetcore-appinsights-instru-sample

./: .gitignore  LICENSE  README.md
catalog/environments/aspnetlogging/: environment.yaml  main.bicep
catalog/environments/web-apim-api/: apiman.bicep  appservice.bicep  appsettings.bicep  environment.yaml  main.bicep  monitor.bicep  relation.bicep
source/aspnetcore-tracing-sample/: aspnetcore-tracing-sample.sln  webapi-spec.json
source/aspnetcore-tracing-sample/WebApi2/: Program.cs  WeatherForecast.cs  WebApi2.csproj  WebApi2.http
source/aspnetcore-tracing-sample/WebApi2/Controllers/: WeatherForecastController.cs
source/aspnetcore-tracing-sample/WebApi2/Properties/: launchSettings.json
source/aspnetcore-tracing-sample/WebApp1/: Program.cs  WebApp1.csproj
source/aspnetcore-tracing-sample/WebApp1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/aspnetcore-tracing-sample/WebApp1/Pages/Shared/: _Layout.cshtml
source/aspnetcore-tracing-sample/WebApp1/Properties/: launchSettings.json
