<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a11ee8c-de74-4304-ae97-52ce7fdf9b79</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.7.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.6" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.5" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
	</ItemGroup>

</Project>
